eureka.client.service-url.default-zone = http://localhost:8761/eureka

spring.application.name=BillingService

server.port=4043

eureka.instance.instance-id = ${spring.application.name}:${random.value}