server.port=4040
service.url=http://localhost:8080/service/register
service.deleteUrl = http://localhost:8080/service/delete/{id}
service.postUrl = http://localhost:8080/service/register

service.mapUrl = http://localhost:8080/service/request1

service.mapUrl2 = http://localhost:8080/service/request2
